# game-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: GameManagerApplication.run.xml  SonarQube.run.xml
game-manager-application/: pom.xml
game-manager-application/src/main/java/com/tracktainment/game_manager/: GameManagerApplication.java
game-manager-application/src/main/java/com/tracktainment/gamemanager/: GameManagerApplication.java
game-manager-application/src/main/resources/: application.yaml
game-manager-application/src/main/resources/certificate/: game-manager.p12
game-manager-application/src/test/java/archunit/: CleanArchitectureTest.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/dataprovider/: DuxManagerDataProvider.java  GameDataProvider.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/domain/: Game.java  OrderBy.java  OrderDirection.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/dto/: GameCreate.java  GameUpdate.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/dto/duxmanager/request/: AssetRequest.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/dto/duxmanager/response/: AssetResponse.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  BusinessException.java  ExceptionCode.java  InternalServerErrorException.java  ParameterValidationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/mapper/: AssetMapper.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/security/context/: DigitalUser.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/security/util/: SecurityUtil.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/usecases/: CreateUseCase.java  DeleteUseCase.java  FindByIdUseCase.java  ListByCriteriaUseCase.java  UpdateUseCase.java
game-manager-core/src/main/java/com/tracktainment/gamemanager/util/: Constants.java
game-manager-core/src/test/java/domain/: GameTest.java  OrderByTest.java  OrderDirectionTest.java
game-manager-core/src/test/java/dto/: AssetRequestTest.java  AssetResponseTest.java  GameCreateTest.java  GameUpdateTest.java
game-manager-core/src/test/java/exception/: AuthenticationFailedExceptionTest.java  AuthorizationFailedExceptionTest.java  BusinessExceptionTest.java  ExceptionCodeTest.java  InternalServerErrorExceptionTest.java  ParameterValidationFailedExceptionTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
game-manager-core/src/test/java/mapper/: AssetMapperTest.java
game-manager-core/src/test/java/security/: DigitalUserTest.java  SecurityUtilTest.java
game-manager-core/src/test/java/usecases/: CreateUseCaseTest.java  DeleteUseCaseTest.java  FindByIdUseCaseTest.java  ListByCriteriaUseCaseTest.java  UpdateUseCaseTest.java
game-manager-core/src/test/java/util/: ConstantsTest.java
game-manager-dataprovider-rest/: pom.xml
game-manager-dataprovider-rest/src/main/java/com/tracktainment/gamemanager/client/: DuxManagerHttpClient.java
game-manager-dataprovider-rest/src/main/java/com/tracktainment/gamemanager/config/: FeignConfig.java
game-manager-dataprovider-rest/src/main/java/com/tracktainment/gamemanager/dataprovider/: DuxManagerDataProviderRest.java
game-manager-dataprovider-rest/src/test/java/client/: DuxManagerHttpClientTest.java
game-manager-dataprovider-rest/src/test/java/config/: FeignConfigTest.java
game-manager-dataprovider-rest/src/test/java/dataprovider/: DuxManagerDataProviderRestTest.java
game-manager-dataprovider-rest/src/test/java/testutil/: TestGameDataUtil.java
game-manager-dataprovider-sql/: pom.xml
game-manager-dataprovider-sql/src/main/java/com/tracktainment/gamemanager/dataprovider/: GameDataProviderSql.java
game-manager-dataprovider-sql/src/main/java/com/tracktainment/gamemanager/entity/: BaseEntity.java  GameEntity.java
game-manager-dataprovider-sql/src/main/java/com/tracktainment/gamemanager/mapper/: GameMapperDataProvider.java
game-manager-dataprovider-sql/src/main/java/com/tracktainment/gamemanager/repository/: GameRepository.java
game-manager-dataprovider-sql/src/test/java/dataprovider/: GameDataProviderSqlTest.java
game-manager-dataprovider-sql/src/test/java/entity/: BaseEntityTest.java  GameEntityTest.java
game-manager-dataprovider-sql/src/test/java/mapper/: GameMapperDataProviderTest.java
game-manager-dataprovider-sql/src/test/java/testutil/: TestGameDataUtil.java
game-manager-entrypoint-rest/: pom.xml
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/api/: GameRestApi.java
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/controller/: GameController.java
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/exception/: ExceptionDto.java  RestExceptionHandler.java
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/mapper/: ExceptionMapperEntryPoint.java
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/security/config/: SecurityConfig.java
game-manager-entrypoint-rest/src/main/java/com/tracktainment/gamemanager/swagger/: OpenApiConfig.java
game-manager-entrypoint-rest/src/test/java/api/: GameRestApiTest.java
game-manager-entrypoint-rest/src/test/java/controller/: GameControllerTest.java
game-manager-entrypoint-rest/src/test/java/exception/: ExceptionDtoTest.java  RestExceptionHandlerTest.java
game-manager-entrypoint-rest/src/test/java/mapper/: ExceptionMapperEntryPointRestTest.java
game-manager-entrypoint-rest/src/test/java/security/: SecurityConfigTest.java
game-manager-entrypoint-rest/src/test/java/swagger/: OpenApiConfigTest.java
game-manager-entrypoint-rest/src/test/java/testutil/: TestGameDataUtil.java
resources/certificate/: generate.sh
resources/docker/: Dockerfile  docker-compose.yml
